# Darkened MidnightCommander skin for Konsole and gnome-terminal
# Based on the built in "Darkfar" skin
# Author: Zoltan Puskas <zoltan@sinustrom.info>
#
# To use this skik edit ~/.config/mc/ini and in the [Midnight-Commander]
# section set skin=darkened

[skin]
    description=Darkened

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=═
    dvert=║
    dlefttop=╔
    drighttop=╗
    dleftbottom=╚
    drightbottom=╝
    dtopmiddle=╤
    dbottommiddle=╧
    dleftmiddle=╟
    drightmiddle=╢

[core]
    _default_=default;default
    selected=black;lightgray
    marked=yellow;black
    markselect=yellow;brown
    gauge=default;default
    input=yellow;brown
    inputunchanged=gray;lightgray
    inputmark=cyan;black
    disabled=gray;blue
    reverse=black;lightgray
    commandlinemark=black;lightgray
    header=yellow;default
    inputhistory=
    commandhistory=

[dialog]
    _default_=default;default
    dfocus=black;lightgray
    dhotnormal=green;default
    dhotfocus=brown;lightgray
    dtitle=white;

[error]
    _default_=white;red
    errdfocus=black;lightgray
    errdhotnormal=yellow;red
    errdhotfocus=yellow;lightgray
    errdtitle=yellow;red

[filehighlight]
    directory=brown;
    executable=brightgreen;
    symlink=yellow;
    hardlink=darkyellow;
    stalelink=brightred;
    device=red;
    special=brightblue;
    core=red;
    temp=gray;
    archive=darakgreen;
    doc=brown;
    source=cyan;
    media=green;
    graph=brightcyan;
    database=brightred;

[menu]
    _default_=default;default
    menuhot=red;black
    menusel=black;white
    menuhotsel=red;white
    menuinactive=default;default

[help]
    _default_=black;lightgray
    helpitalic=red;lightgray
    helpbold=blue;lightgray
    helplink=yellow;lightgray
    helpslink=yellow;brown
    helptitle=black;lightgray

[editor]
    _default_=lightgray;black
    editbold=yellow;brightgreen
    editmarked=black;white
    editwhitespace=brightblue;black
    editlinestate=white;lightgray
    bookmark=white;red
    bookmarkfound=black;green
    editrightmargin=white;blue
    editframe=gray;
    editframeactive=lightgray;
    editframedrag=white;
    window-state-char = ↕
    window-close-char = ×

[viewer]
    viewbold=yellow;black
    viewunderline=brightred;black
    viewselected=yellow;lightgray

[diffviewer]
    added=white;green
    changedline=blue;cyan
    changednew=red;cyan
    changed=white;cyan
    removed=white;red
    folder=blue;black
    error=red;white

[statusbar]
	_default_=default;default

[popupmenu]
    _default_=lightgray;black
    menusel=white;lightgreen
    menutitle=white;black

[widget-common]
    sort-sign-up=↑
    sort-sign-down=↓

[widget-panel]
    hiddenfiles-sign-show  = •
    hiddenfiles-sign-hide  = ○
    history-prev-item-sign = ←
    history-next-item-sign = →
    history-show-list-sign = ↓
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒
