#
# Keybindings
#
set -g prefix C-x
bind C-x send-prefix
unbind C-x

unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"
unbind w

#
# manage windows
#
bind-key n new-window
bind-key k kill-window
bind-key 2 split-window -h
bind-key 3 split-window

bind -n C-Right  next-window
bind -n C-Left previous-window
bind-key r command-prompt 'rename-window %%'

#
# manage panes
#
bind-key x kill-pane

bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R

bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

#
# misc
#
set -g history-limit 1500
set -g default-terminal "screen-256color"
set -g bell-action none

set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity off
set -g base-index 1
setw -g pane-base-index 1

# switch to copy mode
bind C-c copy-mode

# copy from system to tmux
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
