# bind G-x instead of G-b
set -g prefix C-x
bind C-x send-prefix
unbind C-x

# unbind standard keybindings that will be replaced with other things
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"
unbind w
unbind r
unbind l
unbind u
unbind d

# manage windows
bind-key n new-window
bind-key k kill-window
bind-key 2 split-window -h
bind-key 3 split-window

# move between windows
bind -n C-Right  next-window
bind -n C-Left previous-window

# manage panes
bind-key x kill-pane
bind-key 0 kill-pane

# move between panes
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R

# resize panes
bind-key -r C-Up resize-pane -U
bind-key -r C-Down resize-pane -D
bind-key -r C-Left resize-pane -L
bind-key -r C-Right resize-pane -R

# Length of history
set -g history-limit 10000

# Disable bell
set -g bell-action none

# tmux status bar
set-option -g status on
set -g status-interval 2
set-option -g status-position bottom
set-option -g status-left-style default
set -g default-terminal "xterm-256color"
set-option -g status-bg colour24
set-option -g status-fg colour255

# Schema is simple, go to the copy mode with C-c C-C
# select something with C+Space and copy with C-w
#
# Paste to tmux: C-x v
# Paste from system: C-x C-v
# Paste to system: TODO

set -g mode-style "fg=white,bg=black"

# switch to copy mode
bind C-c copy-mode

# copy from tmux to tmux
bind-key v paste-buffer

# copy from system to tmux
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

