[LightDM]
minimum-display-number=0
minimum-vt=7
log-directory=/var/log/lightdm
run-directory=/run/lightdm
cache-directory=/var/cache/lightdm
sessions-directory=/usr/share/lightdm/sessions:/usr/share/xsessions:/usr/share/wayland-sessions

greeter-session=lightdm-gtk-greeter 
user-session=i3
session-wrapper=/etc/X11/Xsession 

[Seat:*]
greeter-session=lightdm-gtk-greeter
session-wrapper=/etc/lightdm/Xsession
