#
# /etc/rc.conf
#
nfs_reserved_port_only="YES"
sshd_enable="YES"
nfs_client_enable="YES"
rpc_umtall_enable="NO"
dumpdev="/dev/serno/QM00001.s1b"
hostname="localhost.vm"
ifconfig_em0="DHCP"
dbus_enable="YES"
hald_enable="YES"
slim_enable="YES"
