Section "Device"
	Identifier "device"
	Driver "vesa"
EndSection

Section "Files"
	FontPath "/usr/local/share/fonts/misc"
EndSection

Section "Module"
	Load "record"
	Load "dri"
	Load "glx"
	Load "dbe"
	Load "extmod"
	Load "dri2"
EndSection

Section "Screen"
	Identifier "screen"
	Device "device"
	Monitor "monitor"
	DefaultDepth 16
	SubSection "Display"
		Modes "1920x1080" "1024x768" "800x600"
	EndSubSection
EndSection

Section "Monitor"
	Identifier "monitor"
	HorizSync 20.0 - 50.0
	VertRefresh 40.0 - 80.0
	Option "DPMS"
EndSection

Section "ServerLayout"
	Identifier "layout"
	Screen "screen"
EndSection
