general {
    output_format = "i3bar"
    interval        = 5
    colors          = true
    color_good      = '#49ee6a'
    color_degraded  = '#ccdc90'
    color_bad       = '#dc041e'
}

order += "ethernet enp3s0"
order += "wireless wlp3s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

ethernet enp3s0 {
    format_up = "%ip (%speed)"
    format_down = "E: Down"
}

tztime local {
    format = "  %A,%B,%e| %H:%M:%S"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_full = " "
}

volume master {
    format = " %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}