general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"

tztime local {
       format = "%m-%d/%H:%M:%S"
}

wireless wlan0 {
         format_up = "W:%essid/%ip"
         format_down = "W:down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

cpu_temperature 0 {
         format = " T:%degrees"
}

disk "/" {
     format = "%avail"
}
