{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Firefox-Solarized-Light",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(238, 232, 213)",
      "toolbar_text": "rgb(7, 54, 66)",
      "frame": "rgb(238, 232, 213)",
      "tab_background_text": "rgb(7, 54, 66)",
      "toolbar_field": "rgb(253, 246, 227)",
      "toolbar_field_text": "rgb(7, 54, 66)",
      "tab_line": "rgb(131, 148, 150)",
      "popup": "rgb(253, 246, 227)",
      "popup_text": "rgb(7, 54, 66)",
      "tab_loading": "rgb(131, 148, 150)"
    }
  }
}