Monokai Colorscheme for Gnome Terminal
========================================

Scripts for setting the Monokai color set with Gnome Terminal.

Installation and usage
----------------------

Clone the [git repository], then run `./install.sh`.

    $ git clone git://github.com/pricco/gnome-terminal-colors-monokai.git
    $ cd gnome-terminal-colors-monokai
    $ ./install.sh

### Gnome 3.8 or higher

If you are running on <b>Linux Mint or Ubuntu</b> with Gnome 3.8 (or higher),
do not forget to install dconf-cli if you don't already have it :

    $ sudo apt-get install dconf-cli

Only the `install.sh` script is compatible with <b>Gnome-Terminal >= 3.8</b>.

    $ ./install.sh
    
And just follow the instructions.

Uninstall
---------

Change to another profile in Gnome Terminal, then remove the Monokai profile
by running:

### Gnome 3.6 or lower

    $ rm -r ~/.gconf/apps/gnome-terminal/profiles/Monokai/

### Gnome 3.8 or higher

For Gnome 3.8 or higher, be sure to have the dconf-cli package installed
if you are running on Ubuntu or Linux Mint and do :

    $ dconf reset -f /org/gnome/terminal/legacy/profiles:/PROFILE_ID"

Replace PROFILE_ID by your profile ID (you can get it in your profile
configuration in gnome-terminal).

Contributors
------------

* Sigurd Gartmann <sigurdga@sigurdga.no>
* Paul Thomson <captbunzo@gmail.com>
* Techlive Zheng <techlivezheng@gmail.com>
* Daniel Graña <dangra@gmail.com>

FAQ
===

Conflicting background colors in VIM
------------------------------------

Use the 16 colors terminal option to get VIM to look like GVIM with monokai
colors.

    set t_Co=16

