servers = (
  {
    address = "irc.freenode.net";
    chatnet = "FreeNode";
    port = "6667";
    autoconnect = "Yes";
  },
  {
    address = "irc.efnet.us";
    chatnet = "EFnet";
    port = "6667";
    autoconnect = "Yes";
  }
);

chatnets = {
  OFTC = { type = "IRC"; };
  FreeNode = { type = "IRC"; };
  EFnet = { type = "IRC"; };
};

channels = (
  #
  # efnet channels
  #
  { name = "#dragonflybsd"; chatnet = "EFnet"; autojoin = "Yes"; },
  #
  # freenode channels
  #
  { name = "#erlang"; chatnet = "FreeNode"; autojoin = "Yes"; },
  { name = "#elixirlang"; chatnet = "FreeNode"; autojoin = "Yes"; },
  { name = "#bash"; chatnet = "FreeNode"; autojoin = "Yes"; },
  { name = "#kernel"; chatnet = "FreeNode"; autojoin = "Yes"; },
  { name = "#linux"; chatnet = "FreeNode"; autojoin = "Yes"; },
  #
  # OFTC
  #
  { name = "#kernelnewbies"; chatnet = "OFTC"; autojoin = "YES"; }
);

aliases = {
  J = "join";
  Q = "quit";
  EXIT = "quit";
  DATE = "time";
  LAST = "lastlog";
  SAY = "msg *";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  WC = "window close";
  SBAR = "STATUSBAR";
};

# THIS PART CONFIGURES THE STATUS BAR

#statusbar = {
# formats:
# when using {templates}, the template is shown only if it's argument isn't
# empty unless no argument is given. for example {sb} is printed always,
# but {sb $T} is printed only if $T isn't empty.
statusbar = {
  default = {
    topic = {
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        # I used to run this script from http://irssi.org/scripts/scripts/centericq.pl
        # to get notifications of actions within the centericq chat client. These days I use
        # BitlBee for all my non-irc chat needs.
        centericq = { };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Alexander Kuleshov";
    user_name = "alex";
    nick = "_0xAX";
    timestamp_format = "%H:%M";
    recode = "yes";
    recode_autodetect_utf8 = "yes";
    recode_transliterate = "no";
    log_timestamp = "%H:%M:%S ";
  };
  "fe-common/core" = {
    autolog = "yes";
    term_charset = "ISO-8859-15";
    activity_hide_level = "= JOINS QUITS";
  };
  "irc/core" = {
    lag_max_before_disconnect = "0";
    ctcp_version_reply = "irssi - running on GNU/Linux";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};

hilights = (
  {
    text = "http(s)?://[A-Za-z0-9_/&?=%.;~#)(+-]*";
    color = "%G";
    act_color = "%n";
    nick = "no";
    word = "yes";
    regexp = "yes";
  },
  { text = "gitweb"; nick = "yes"; word = "yes"; }
);

