#
# GPG Config
#
charset utf-8
default-key 25982F73
default-recipient-self
display-charset utf-8
keyserver pgp.mit.edu
verify-options show-uid-validity
list-options show-uid-validity
personal-cipher-preferences AES256 TWOFISH AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed