# terminal for i3

ALACRITTY=$(whereis alacritty | awk '{ print $2 }')
TERMINATOR=$(whereis terminator | awk '{ print $2 }')

if [ -n "$ALACRITTY" ];
then
    export TERMINAL="alacritty"
else
    if [ -n "$TERMINATOR" ];
    then
        export TERMINAL="terminator --profile=alex"
    else
        echo "Erorr: TERMINAL environment variable is not set"
    fi
fi

# emacs vterm config
vterm_printf(){
    if [ -n "$TMUX" ] && ([ "${TERM%%-*}" = "tmux" ] || [ "${TERM%%-*}" = "screen" ] ); then
        # Tell tmux to pass the escape sequences through
        printf "\ePtmux;\e\e]%s\007\e\\" "$1"
    elif [ "${TERM%%-*}" = "screen" ]; then
        # GNU screen (screen, screen-256color, screen-256color-bce)
        printf "\eP\e]%s\007\e\\" "$1"
    else
        printf "\e]%s\e\\" "$1"
    fi
}