[global_config]
  borderless = True
  scroll_tabbar = True
  always_on_top = True
  use_custom_url_handler = True
  custom_url_handler = urlview
  enabled_plugins = ,
  always_split_with_profile = True
[keybindings]
  new_tab = <Primary>t
  close_term = <Alt>x
  paste = <Primary>v
  page_down = None
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
[profiles]
  [[default]]
  [[alex]]
    icon_bell = False
    background_color = "#fdf6e3"
    cursor_shape = ibeam
    font = Fira Code Medium 14
    foreground_color = "#657b83"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_lines = 200000
    palette = "#1b1d1e:#f92672:#f37259:#fd971f:#56c2d6:#8c54fe:#465457:#ccccc6:#505354:#ff5995:#00ff39:#feed6c:#f37259:#9e6ffe:#899ca1:#efefe0"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = alex
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
