[global_config]
  always_on_top = True
  always_split_with_profile = True
  borderless = True
  custom_url_handler = urlview
  enabled_plugins = ,
  hide_tabbar = True
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = Eeyek Unicode 12
  title_hide_sizetext = True
  title_transmit_bg_color = "#585858"
  use_custom_url_handler = True
[keybindings]
  close_term = <Alt>x
  new_tab = <Primary>t
  next_tab = <Shift>Right
  page_down = None
  prev_tab = <Shift>Left
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
  [[alex]]
    background_color = "#0f0e0f"
    copy_on_selection = True
    cursor_color = "#82cdb9"
    cursor_shape = ibeam
    font = Inconsolata 16
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#1b1d1e:#f92672:#f37259:#fd971f:#56c2d6:#8c54fe:#465457:#ccccc6:#505354:#ff5995:#00ff39:#feed6c:#f37259:#9e6ffe:#899ca1:#efefe0"
    scroll_on_output = True
    scrollback_lines = 2000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
