[global_config]
  always_on_top = True
  custom_url_handler = urlview
  dbus = True
  sticky = True
  title_font = Droid Sans 9
  title_hide_sizetext = True
  title_transmit_bg_color = "#585858"
  title_use_system_font = False
  use_custom_url_handler = True
[keybindings]
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[alex]]
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffffff"
    font = Droid Sans Mono 10
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 1000
    use_system_font = False
