[global_config]
  always_on_top = True
  custom_url_handler = urlview
  dbus = True
  sticky = True
  suppress_multiple_term_dialog = True
  title_font = Droid Sans 7
  title_hide_sizetext = True
  title_transmit_bg_color = "#585858"
  use_custom_url_handler = True
[keybindings]
  next_tab = <Shift>Right
  prev_tab = <Shift>Left
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
  [[alex]]
    background_color = "#0f0e0f"
    background_image = None
    copy_on_selection = True
    cursor_color = "#82cdb9"
    cursor_shape = ibeam
    font = Droid Sans Mono 11
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#1b1d1e:#f92672:#f37259:#fd971f:#56c2d6:#8c54fe:#465457:#ccccc6:#505354:#ff5995:#00ff39:#feed6c:#f37259:#9e6ffe:#899ca1:#f8f8f2"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
