$mod = ALT

general {
    border_size = 0
    no_border_on_floating = true
    gaps_in = 1
    gaps_out = 1
    layout = dwindle
}

decoration {
    rounding = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
}

animations {
    enabled = true
}

xwayland {
    force_zero_scaling = true
}

monitor = eDP-1,preferred,0x0,1.0

misc {
    disable_hyprland_logo = true
    focus_on_activate = true
}

bindm = $mod,mouse:272,movewindow
bindm = $mod,mouse:273,resizewindow

bind = $mod, F, togglefloating

bind = $mod, RETURN, exec, terminator --profile alex

bind = $mod, Q, killactive

bind = $mod, D, exec, wofi --show drun

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8

bind = $mod, TAB, workspace, +1
bind = $mod, BACKSPACE, workspace, -1

bind = $mod SHIFT, E, exit

bind = $mod, LEFT,  movefocus, l
bind = $mod, RIGHT, movefocus, r
bind = $mod, UP,    movefocus, u
bind = $mod, DOWN,  movefocus, d

bind = $mod, F11, fullscreen

bind = $mod, V, layoutmsg, togglesplit
bind = $mod, H, layoutmsg, togglesplit

bind = $mod, G, togglegroup
bind = $mod, BRACKETLEFT,  changegroupactive, b
bind = $mod, BRACKETRIGHT, changegroupactive, f

bind = $mod, R, submap, resize
submap = resize
  binde = , LEFT,  resizeactive, -10 0
  binde = , RIGHT, resizeactive, 10 0
  binde = , UP,    resizeactive, 0 -10
  binde = , DOWN,  resizeactive, 0 10
  bind  = , RETURN, submap, reset
  bind  = , ESCAPE, submap, reset
submap = reset

bind = $mod, 0, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bind = $mod, 9, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = $mod, U, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = , XF86MonBrightnessUp,   exec, brightnessctl set +1%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 1%-

bind = $mod CTRL, L, exec, hyprctl dispatch workspace 1 && swaylock --screenshots --effect-blur 7x5 --clock --indicator

windowrulev2 = workspace 2, class:^(?i)(emacs)$

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
workspace = 7, persistent:true
workspace = 8, persistent:true

exec-once = waybar
